# CSAJSoupRedux

./: README.md  badAd.txt  dependency-reduced-pom.xml  goodAd.txt  pom.xml  socialmediaposts.txt  targetMarketBad.txt  targetMarketGood.txt  temp.txt
badAdsSend/: AmazonJunkyAd.txt  BibieAd.txt  D.LeePAd.txt  EllieAd.txt  Larry SockwellAd.txt  NealAd.txt  T DavisAd.txt  Thomas KovacAd.txt  Tyl BlackmonAd.txt  ben schwartzAd.txt  sawdustmakerAd.txt  stephanie jordanAd.txt
goodAdsSend/: Amazon CustomerAd.txt  B. MorrisonAd.txt  BevAd.txt  BuffawoAd.txt  D.Ad.txt  DIANE M DONOVANAd.txt  Don ForgashAd.txt  HalloAd.txt  Item exactly as pictured and described.Ad.txt  IzzyAd.txt  Kelly HAd.txt  Mark WAd.txt  MauserAd.txt  NicoleAd.txt  Thomas J. LorenzoAd.txt  kim b.Ad.txt
src/main/java/com/csa/app/: App.java  Review.java
